Options +FollowSymLinks -MultiViews +Indexes
<FilesMatch "\.(htaccess|htpasswd|ini|log|sh|inc|bak|tpl)$">
Order Allow,Deny
Deny from all
</FilesMatch>

# Cache Control
<IfModule mod_headers.c>
<FilesMatch "\.(jpg|jpeg|png|gif|swf|css|js)$">
    Header set Cache-Control "max-age=604800, public"
</FilesMatch>
</IfModule>

RewriteEngine on
RewriteOptions MaxRedirects=1
RewriteCond %{REQUEST_FILENAME} -f [NC,OR]
RewriteCond %{REQUEST_FILENAME} -d [NC]
RewriteRule .* - [L]

# Installer
RewriteRule ^install/?$ install.php [L]

# Static Pages
RewriteRule ^static/([^/]+)/?$ static.php?url=$1 [L]

# Contacts
RewriteRule ^contacts/?$ contact.php [L]
#RewriteRule ^contact/?$ index.php?view=contact [L]

# Directory
RewriteRule ^directory/?$ directory.php [L]
RewriteRule ^directory/([^/]+)/?$ directory.php?view=$1 [L]
RewriteRule ^directory/([^/]+)/([^/]+)/?$ directory.php?view=$1&page=$2 [L]

# Search
RewriteRule ^search/?$ search.php [L]
RewriteRule ^search/hashtag/([^/]+)/?$ search.php?query=$1&hashtag=1 [L]
RewriteRule ^search/([^/]+)/?$ search.php?query=$1&hashtag=0 [L]

# Sign(in|up|out)
RewriteRule ^signin/?$ sign.php?do=in [L,QSA]
RewriteRule ^signup/?$ sign.php?do=up [L,QSA]
RewriteRule ^signout/?$ sign.php?do=out [L,QSA]
RewriteRule ^reset/?$ sign.php?do=reset [L,QSA]
RewriteRule ^activation/([^/]+)/([^/]+)/?$ activation.php?id=$1&token=$2 [L,QSA]

# Social Logins
RewriteRule ^connect/([^/]+)/?$ connect.php?do=connect&provider=$1 [L]
RewriteRule ^revoke/([^/]+)/?$ connect.php?do=revoke&provider=$1 [L]
#RewriteRule ^connect/([^/]+)/?$ connect.php?provider=$1 [L]
#RewriteRule ^revoke/([^/]+)/?$ revoke.php?provider=$1 [L]

# Packages
RewriteRule ^packages/?$ packages.php [L]

# Started
RewriteRule ^started/?$ started.php [L]
RewriteRule ^started/finished?$ started.php?finished=true [L]
RewriteRule ^started_sms/?$ started_sms.php [L]

# Messages
RewriteRule ^messages/?$ messages.php [L]
RewriteRule ^messages/new?$ messages.php?view=new [L]
RewriteRule ^messages/([^/]+)/?$ messages.php?cid=$1 [L]

# Notifications
RewriteRule ^notifications/?$ notifications.php [L]
RewriteRule ^notification/([^/]+)/?$ notification.php?notification_id=$1 [L,QSA]

# Settings
RewriteRule ^settings/?$ settings.php [L]
RewriteRule ^settings/([^/]+)/?$ settings.php?view=$1 [L]

# Posts & Photos
RewriteRule ^posts/([^/]+)/?$ post.php?post_id=$1 [L]
RewriteRule ^photos/([^/]+)/?$ photo.php?photo_id=$1 [L]

# Saved
RewriteRule ^saved/?$ index.php?view=saved [L]

#html static
RewriteRule ^faq/?$ faq.php [L]
RewriteRule ^privacy/?$ privacy.php [L]
RewriteRule ^terms/?$ terms.php [L]
RewriteRule ^registerschool/?$ register_school.php [L]
RewriteRule ^updateinfo/?$ update_info.php [L]
RewriteRule ^introduction/?$ introduction.php [L]
RewriteRule ^upgrating/?$ upgrating.php [L]

# People
RewriteRule ^people/?$ people.php [L]
RewriteRule ^people/find/?$ people.php?view=find [L]
RewriteRule ^people/friend_requests/?$ people.php?view=friend_requests [L]
RewriteRule ^people/sent_requests/?$ people.php?view=sent_requests [L]

# Pages
RewriteRule ^pages/?$ pages.php [L]
RewriteRule ^pages/liked/?$ pages.php?view=liked [L]
RewriteRule ^pages/manage/?$ pages.php?view=manage [L]
RewriteRule ^pages/([^/]+)/?$ page.php?username=$1 [L,QSA]
RewriteRule ^pages/([^/]+)/([^/]+)/?$ page.php?username=$1&view=$2 [L]
RewriteRule ^pages/([^/]+)/([^/]+)/([^/]+)/?$ page.php?username=$1&view=$2&id=$3 [L]
#RewriteRule ^create/page/?$ index.php?view=create_page [L]
#RewriteRule ^create/group/?$ index.php?view=create_group [L]

# Groups
RewriteRule ^groups/?$ groups.php [L]
RewriteRule ^groups/discover/?$ groups.php?view=discover [L]
RewriteRule ^groups/joined/?$ groups.php?view=joined [L]
RewriteRule ^groups/manage/?$ groups.php?view=manage [L]
RewriteRule ^groups/([^/]+)/?$ group.php?username=$1 [L,QSA]
RewriteRule ^groups/([^/]+)/([^/]+)/?$ group.php?username=$1&view=$2 [L]
RewriteRule ^groups/([^/]+)/([^/]+)/([^/]+)/?$ group.php?username=$1&view=$2&id=$3 [L]

# Events
#RewriteRule ^events/?$ events.php [L]
#RewriteRule ^events/going/?$ events.php?view=going [L]
#RewriteRule ^events/interested/?$ events.php?view=interested [L]
#RewriteRule ^events/invited/?$ events.php?view=invited [L]
#RewriteRule ^events/manage/?$ events.php?view=manage [L]
#RewriteRule ^events/([^/]+)/?$ event.php?event_id=$1 [L,QSA]
#RewriteRule ^events/([^/]+)/([^/]+)/?$ event.php?event_id=$1&view=$2 [L]
#RewriteRule ^events/([^/]+)/([^/]+)/([^/]+)/?$ event.php?event_id=$1&view=$2&id=$3 [L]

# Blogs
#RewriteRule ^articles/?$ index.php?view=articles [L]
#RewriteRule ^blogs/?$ blogs.php [L]
#RewriteRule ^blogs/new/?$ blogs.php?view=new [L]
#RewriteRule ^blogs/edit/([^/]+)/?$ blogs.php?view=edit&post_id=$1 [L]
#RewriteRule ^blogs/([^/]+)/([^/]+)/?$ blogs.php?view=article&post_id=$1 [L]

# Market
#RewriteRule ^products/?$ index.php?view=products [L]
#RewriteRule ^market/?$ market.php [L]
#RewriteRule ^market/search/?$ market.php?view=search [L]
#RewriteRule ^market/search/([^/]+)/?$ market.php?view=search&query=$1 [L]
#RewriteRule ^market/search/([^/]+)/([^/]+)/?$ market.php?view=search&query=$1&page=$2 [L]
#RewriteRule ^market/category/([^/]+)/?$ market.php?view=category&category_id=$1 [L]
#RewriteRule ^market/category/([^/]+)/([^/]+)/?$ market.php?view=category&category_id=$1&category_url=$2 [L]
#RewriteRule ^market/category/([^/]+)/([^/]+)/([^/]+)/?$ market.php?view=category&category_id=$1&category_url=$2&page=$3 [L]
#RewriteRule ^market/([^/]+)/?$ market.php?page=$1 [L]

# Games
RewriteRule ^games/?$ games.php [L]
RewriteRule ^games/played/?$ games.php?view=played [L]
RewriteRule ^games/([^/]+)/?$ game.php?id=$1 [L]

# Add new child
RewriteRule ^addchild/?$ index.php?view=addchild [L]

# Admin Panel
RewriteRule ^admincp/?$ admin.php [L,QSA]
RewriteRule ^admincp/([^/]+)/?$ admin.php?view=$1 [L,QSA]
RewriteRule ^admincp/([^/]+)/([^/]+)/?$ admin.php?view=$1&sub_view=$2 [L,QSA]
RewriteRule ^admincp/([^/]+)/([^/]+)/([^/]+)/?$ admin.php?view=$1&sub_view=$2&id=$3 [L,QSA]
#RewriteRule ^admin/?$ admin.php [L]
#RewriteRule ^admin/([^/]+)/?$ admin.php?view=$1 [L]
#RewriteRule ^admin/([^/]+)/([^/]+)/?$ admin.php?view=$1&sub_view=$2 [L]
#RewriteRule ^admin/([^/]+)/([^/]+)/([^/]+)/?$ admin.php?view=$1&sub_view=$2&id=$3 [L]

# --- BEGIN API CONIU ---
# API Router
RewriteRule ^api/([^/]+)/?$ ci_api.php?action=$1 [L]
# API for BLOG CONIU
RewriteRule ^blogapi/([^/]+)/?$ ciblog_api.php?action=$1 [L]
# API check Coniu connection status
RewriteRule ^checkconnectionapi/?$ ci_checkconnection_api.php [L]
# --- END API CONIU ---

# --- BEGIN CONIU ---
# Child
# RewriteRule ^create/child/?$ index.php?view=create_child [L]

# Schools
# RewriteRule ^create/school/?$ index.php?view=create_school [L]

# School Management
RewriteRule ^school/([^/]+)/?$ school.php?username=$1 [L]
RewriteRule ^school/([^/]+)/([^/]+)/?$ school.php?username=$1&view=$2 [L]
RewriteRule ^school/([^/]+)/([^/]+)/([^/]+)/?$ school.php?username=$1&view=$2&sub_view=$3 [L]
RewriteRule ^school/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ school.php?username=$1&view=$2&sub_view=$3&id=$4 [L]
RewriteRule ^school/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ school.php?username=$1&view=$2&sub_view=$3&id=$4&p5=$5 [L]
RewriteRule ^school/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ school.php?username=$1&view=$2&sub_view=$3&id=$4&p5=$5&p6=$6 [L]

# Class Management
RewriteRule ^class/([^/]+)/?$ class.php?username=$1 [L]
RewriteRule ^class/([^/]+)/([^/]+)/?$ class.php?username=$1&view=$2 [L]
RewriteRule ^class/([^/]+)/([^/]+)/([^/]+)/?$ class.php?username=$1&view=$2&sub_view=$3 [L]
RewriteRule ^class/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ class.php?username=$1&view=$2&sub_view=$3&id=$4 [L]
RewriteRule ^class/([^/]+)/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ class.php?username=$1&view=$2&sub_view=$3&id=$4&p5=$5 [L]

# Child Management
RewriteRule ^child/?$ child.php [L]
RewriteRule ^child/([^/]+)/?$ child.php?child_id=$1 [L]
RewriteRule ^child/([^/]+)/([^/]+)/?$ child.php?child_id=$1&view=$2 [L]
RewriteRule ^child/([^/]+)/([^/]+)/([^/]+)/?$ child.php?child_id=$1&view=$2&sub_view=$3 [L]
RewriteRule ^child/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ child.php?child_id=$1&view=$2&sub_view=$3&id=$4 [L]

# Student information management
RewriteRule ^childinfo/?$ childinfo.php [L]
RewriteRule ^childinfo/([^/]+)/?$ childinfo.php?child_parent_id=$1 [L]
RewriteRule ^childinfo/([^/]+)/([^/]+)/?$ childinfo.php?child_parent_id=$1&view=$2 [L]
RewriteRule ^childinfo/([^/]+)/([^/]+)/([^/]+)/?$ childinfo.php?child_parent_id=$1&view=$2&sub_view=$3 [L]
RewriteRule ^childinfo/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ childinfo.php?child_parent_id=$1&view=$2&sub_view=$3&id=$4 [L]

# NOGA Management
RewriteRule ^noga/?$ noga.php [L]
RewriteRule ^noga/([^/]+)/?$ noga.php?view=$1 [L]
RewriteRule ^noga/([^/]+)/([^/]+)/?$ noga.php?view=$1&sub_view=$2 [L]
RewriteRule ^noga/([^/]+)/([^/]+)/([^/]+)/?$ noga.php?view=$1&sub_view=$2&id=$3 [L]
RewriteRule ^noga/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ noga.php?view=$1&sub_view=$2&id=$3&p4=$4 [L]

# REGION Management
RewriteRule ^region/?$ region.php [L]
RewriteRule ^region/([^/]+)/?$ region.php?view=$1 [L]
RewriteRule ^region/([^/]+)/([^/]+)/?$ region.php?view=$1&sub_view=$2 [L]
RewriteRule ^region/([^/]+)/([^/]+)/([^/]+)/?$ region.php?view=$1&sub_view=$2&id=$3 [L]
RewriteRule ^region/([^/]+)/([^/]+)/([^/]+)/([^/]+)/?$ region.php?view=$1&sub_view=$2&id=$3&p4=$4 [L]

# --- END CONIU ---

# Profile
RewriteRule ^([^/]+)/?$ profile.php?username=$1 [L,QSA]
RewriteRule ^([^/]+)/([^/]+)/?$ profile.php?username=$1&view=$2 [L]
RewriteRule ^([^/]+)/([^/]+)/([^/]+)/?$ profile.php?username=$1&view=$2&id=$3 [L]

# --- Gzip ---
## compress text, html, javascript, css, xml:
#AddOutputFilterByType DEFLATE text/plain
#AddOutputFilterByType DEFLATE text/html
#AddOutputFilterByType DEFLATE text/xml
#AddOutputFilterByType DEFLATE text/css
#AddOutputFilterByType DEFLATE application/xml
#AddOutputFilterByType DEFLATE application/xhtml+xml
#AddOutputFilterByType DEFLATE application/rss+xml
#AddOutputFilterByType DEFLATE application/javascript
#AddOutputFilterByType DEFLATE application/x-javascript
#
## Or, compress certain file types by extension:
#<files *.html>
#SetOutputFilter DEFLATE
#</files>