<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpProjectSharedConfiguration" php_language_level="7" />
  <component name="PhpStepFilterConfiguration">
    <skipped_files>
      <skipped_file file="$PROJECT_DIR$/includes/ajax/data/live.php" />
    </skipped_files>
  </component>
</project>