<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="09d37ddb-1da4-4d41-9dd6-77be71855021" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="Server11.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Server11" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_head.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_head_new.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_footer_new.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" column="89" selection-start-line="15" selection-start-column="89" selection-end-line="15" selection-end-column="89" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/homepage.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="14501">
              <caret line="853" column="61" selection-start-line="853" selection-start-column="61" selection-end-line="853" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/includes/ajax/ci/dao/dao_teacher.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="416">
              <caret line="375" lean-forward="true" selection-start-line="375" selection-end-line="375" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/school.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-238">
              <caret line="94" column="47" lean-forward="true" selection-start-line="94" selection-start-column="47" selection-end-line="94" selection-end-column="47" />
              <folding>
                <element signature="e#6#103#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/includes/functions.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="433">
              <caret line="3334" column="35" selection-start-line="3334" selection-start-column="22" selection-end-line="3334" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_header_new.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="38" column="312" selection-start-line="38" selection-start-column="137" selection-end-line="38" selection-end-column="312" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_footer.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2312">
              <caret line="136" column="98" selection-start-line="136" selection-start-column="98" selection-end-line="136" selection-end-column="98" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>&quot;Daily &quot;</find>
      <find>&quot;Weekly &quot;</find>
      <find>&quot;No class &quot;</find>
      <find>No class</find>
      <find>Tháng</find>
      <find>&quot;Monthly &quot;</find>
      <find>&quot;Monthly&quot;</find>
      <find>Đón</find>
      <find>trả muộn</find>
      <find>Trả muộn</find>
      <find>TRẢ MUỘN</find>
      <find>đã trả</find>
      <find>Schedule &quot;</find>
      <find>&lt;img width</find>
      <find>&quot;Schedule &quot;</find>
      <find>Làm thế nào để trả trẻ trên website</find>
      <find>$system['system_title']</find>
      <find>The system has been shuttd down</find>
      <find>_header.tpl</find>
      <find>Phần mềm quản lý và</find>
      <find>$system['system_url']</find>
      <find>/images/logo2.png</find>
      <find>{$system['system_logo']</find>
      <find>$system</find>
      <find>system_url</find>
      <find>Turn On Chat</find>
      <find>On chat</find>
      <find>page_title</find>
      <find>$ids</find>
      <find>Ids</find>
    </findStrings>
    <replaceStrings>
      <replace>5</replace>
      <replace>&quot;Schedule&quot;</replace>
      <replace>&quot;No class&quot;</replace>
      <replace>Dón muộn</replace>
      <replace>Đón muộn</replace>
      <replace>ĐÓN MUỘN</replace>
      <replace>đón muộn</replace>
    </replaceStrings>
    <dirStrings>
      <dir>D:\Working\Coniu\ServerSvn\trunk\Coniuvn\includes\ajax</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/includes/ajax/ci/dao/dao_child.php" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/ci/childinfo/childinfo.health.tpl" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/dao/dao_user.php" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/ci/noga/ajax.noga.statistic.useronline.tpl" />
        <option value="$PROJECT_DIR$/includes/ajax/data/upload.php" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/dao/dao_service.php" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/dao/dao_medicine.php" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/php_script/schedule/schedule_attendance_remind.php" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/php_script/schedule/schedule_report_remind.php" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/php_script/schedule/schedule_schedule_remind.php" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/php_script/schedule/schedule_menu_remind.php" />
        <option value="$PROJECT_DIR$/includes/config.php" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/school.tpl" />
        <option value="$PROJECT_DIR$/bootstrap.php" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/dao/dao_attendance.php" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/_footer.tpl" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/ci/school/school.dashboard.tpl" />
        <option value="$PROJECT_DIR$/includes/class-user.php" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/ci/school/school.pickup.tpl" />
        <option value="$PROJECT_DIR$/class.php" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/api_bo/class/boclass_pickup.php" />
        <option value="$PROJECT_DIR$/includes/assets/js/coniu/school.js" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/bo/school/bo_tuition.php" />
        <option value="$PROJECT_DIR$/includes/assets/js/coniu/class.js" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/ci/school/school.help.tpl" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/api_bo/school/bo_teacherpickup.php" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/bo/class/boclass_pickup.php" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/bo/school/bo_pickup.php" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/bo/school/bo_teacherpickup.php" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/dao/dao_pickup.php" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/ci/school/ajax.school.tuition.child.tpl" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/constants.php" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/dao/dao_tuition.php" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/introduction.tpl" />
        <option value="$PROJECT_DIR$/includes/assets/js/coniu/school.min.js" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/ci/school/school.settings.tpl" />
        <option value="$PROJECT_DIR$/noga.php" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/ci/school/teacher_pickup/class.pickup.tpl" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/ci/school/school.faq.tpl" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/_header.tpl" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/_header_new.tpl" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/_header_new_2.tpl" />
        <option value="$PROJECT_DIR$/includes/ajax/ci/configuration_parameters.php" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/_js_templates.tpl" />
        <option value="$PROJECT_DIR$/content/languages/locale/vi_VN/LC_MESSAGES/messages.po" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/_head_new.tpl" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/_head.tpl" />
        <option value="$PROJECT_DIR$/content/themes/coniu/templates/homepage.tpl" />
        <option value="$PROJECT_DIR$/includes/functions.php" />
        <option value="$PROJECT_DIR$/school.php" />
      </list>
    </option>
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="PhpDebugGeneral" notify_if_session_was_finished_without_being_paused="false" />
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="b3077e66-490f-4fda-b2ca-ce257b4feebf" name="Wamp" port="8888" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="1064" />
    <option name="height" value="622" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Code SmellPHP</id>
          </State>
          <State>
            <id>Code StylePHP</id>
          </State>
          <State>
            <id>Code style issuesCSS</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>Probable bugsCSS</id>
          </State>
          <State>
            <id>Probable bugsPHP</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Blade files</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="2" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Server11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Server11" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Server11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Server11" type="462c0819:PsiDirectoryNode" />
              <item name="content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Server11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Server11" type="462c0819:PsiDirectoryNode" />
              <item name="content" type="462c0819:PsiDirectoryNode" />
              <item name="languages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Server11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Server11" type="462c0819:PsiDirectoryNode" />
              <item name="content" type="462c0819:PsiDirectoryNode" />
              <item name="languages" type="462c0819:PsiDirectoryNode" />
              <item name="locale" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Server11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Server11" type="462c0819:PsiDirectoryNode" />
              <item name="content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Server11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Server11" type="462c0819:PsiDirectoryNode" />
              <item name="content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="coniu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Server11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Server11" type="462c0819:PsiDirectoryNode" />
              <item name="content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="coniu" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Server11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Server11" type="462c0819:PsiDirectoryNode" />
              <item name="includes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Server11" type="b2602c69:ProjectViewProjectNode" />
              <item name="Server11" type="462c0819:PsiDirectoryNode" />
              <item name="includes" type="462c0819:PsiDirectoryNode" />
              <item name="ajax" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Coniuvn/includes/ajax" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Working\ConIu\Server\trunk\Server11\content\themes\coniu\templates\ci\school" />
      <recent name="D:\Working\ConIu\Server\trunk\Server11\content\themes\coniu\templates\ci\class" />
      <recent name="D:\Working\ConIu\Server\trunk\Server11\includes\assets\js\coniu" />
      <recent name="D:\Working\ConIu\Server\trunk\Server11\content\themes\coniu\templates\ci\email_templates" />
      <recent name="D:\Working\ConIu\Server\trunk\Server11\content\themes\coniu\templates\ci\child" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Working\ConIu\Server\trunk\Server11\content\themes\coniu\templates\ci\class" />
      <recent name="D:\Working\ConIu\Server\trunk\Server11\content\themes\coniu\templates\ci\school" />
      <recent name="D:\Working\ConIu\Server\trunk\Server11\content\themes\coniu\templates\ci\child" />
      <recent name="D:\Working\ConIu\Server\trunk\Server11\content\themes\coniu\templates\ci\noga" />
      <recent name="D:\Working\ConIu\Server\trunk\Server11\includes\assets\js\bootstrap" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="On Wamp" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application" browser="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" server_name="Wamp">
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\User\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="09d37ddb-1da4-4d41-9dd6-77be71855021" name="Default" comment="" />
      <created>1473243018759</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1473243018759</updated>
      <workItem from="1502785115903" duration="272000" />
      <workItem from="1502788981980" duration="5993000" />
      <workItem from="1502807426638" duration="981000" />
      <workItem from="1502808986264" duration="15835000" />
      <workItem from="1502847482948" duration="11032000" />
      <workItem from="1502874789205" duration="6258000" />
      <workItem from="1502930972508" duration="24985000" />
      <workItem from="1502980434812" duration="14543000" />
      <workItem from="1503018906778" duration="3046000" />
      <workItem from="1503023480847" duration="4147000" />
      <workItem from="1503041348965" duration="7091000" />
      <workItem from="1503071402291" duration="2586000" />
      <workItem from="1503075593029" duration="2197000" />
      <workItem from="1503081405575" duration="2194000" />
      <workItem from="1503106255194" duration="15861000" />
      <workItem from="1503193461148" duration="636000" />
      <workItem from="1503202265282" duration="653000" />
      <workItem from="1503278283874" duration="11618000" />
      <workItem from="1503305518254" duration="6455000" />
      <workItem from="1503366539264" duration="1969000" />
      <workItem from="1503371067048" duration="12688000" />
      <workItem from="1503451588075" duration="39769000" />
      <workItem from="1503538055033" duration="17589000" />
      <workItem from="1503578874841" duration="980000" />
      <workItem from="1503588839924" duration="1864000" />
      <workItem from="1503623972355" duration="18454000" />
      <workItem from="1503669817721" duration="12222000" />
      <workItem from="1503712953659" duration="14529000" />
      <workItem from="1503802110238" duration="1576000" />
      <workItem from="1503806178879" duration="910000" />
      <workItem from="1503831260292" duration="929000" />
      <workItem from="1503884833103" duration="33719000" />
      <workItem from="1503970562283" duration="23305000" />
      <workItem from="1504021280139" duration="23608000" />
      <workItem from="1504062353014" duration="13028000" />
      <workItem from="1504142580603" duration="20151000" />
      <workItem from="1504192396661" duration="6546000" />
      <workItem from="1504231085198" duration="14964000" />
      <workItem from="1504263476594" duration="326000" />
      <workItem from="1504323332568" duration="800000" />
      <workItem from="1504574528689" duration="8724000" />
      <workItem from="1504663143019" duration="25664000" />
      <workItem from="1504748527630" duration="14077000" />
      <workItem from="1504835042069" duration="4183000" />
      <workItem from="1504841100594" duration="116000" />
      <workItem from="1504841994483" duration="17845000" />
      <workItem from="1504929853408" duration="5393000" />
      <workItem from="1505095254999" duration="12061000" />
      <workItem from="1505141975970" duration="1666000" />
      <workItem from="1505180284909" duration="11267000" />
      <workItem from="1505268510227" duration="2602000" />
      <workItem from="1505286617292" duration="1461000" />
      <workItem from="1505290443160" duration="3458000" />
      <workItem from="1505353412372" duration="6139000" />
      <workItem from="1505397699498" duration="8739000" />
      <workItem from="1505438890362" duration="5546000" />
      <workItem from="1505460663621" duration="3673000" />
      <workItem from="1505486382870" duration="6753000" />
      <workItem from="1505525187737" duration="12264000" />
      <workItem from="1505720137789" duration="7442000" />
      <workItem from="1505785784759" duration="17444000" />
      <workItem from="1505832040653" duration="11458000" />
      <workItem from="1505870422497" duration="12000" />
      <workItem from="1505871257497" duration="13485000" />
      <workItem from="1505957318955" duration="12185000" />
      <workItem from="1545896925246" duration="5098000" />
      <workItem from="1545961281365" duration="7698000" />
      <workItem from="1545978835695" duration="3125000" />
      <workItem from="1546417903700" duration="3064000" />
      <workItem from="1553498491871" duration="1637000" />
      <workItem from="1553823940027" duration="3300000" />
      <workItem from="1554516776678" duration="1902000" />
      <workItem from="1554707554307" duration="1771000" />
      <workItem from="1554881701234" duration="627000" />
      <workItem from="1554909401461" duration="530000" />
      <workItem from="1555560022082" duration="1397000" />
      <workItem from="1556073921711" duration="37000" />
      <workItem from="1559552951701" duration="2423000" />
      <workItem from="1559564310025" duration="399000" />
      <workItem from="1559612331747" duration="1144000" />
      <workItem from="1559616056229" duration="4128000" />
      <workItem from="1560134345679" duration="2266000" />
      <workItem from="1560217729732" duration="8302000" />
      <workItem from="1560501751960" duration="831000" />
      <workItem from="1560504661814" duration="263000" />
      <workItem from="1560505159891" duration="3767000" />
      <workItem from="1560510933075" duration="3369000" />
      <workItem from="1560526690114" duration="2575000" />
      <workItem from="1560556692958" duration="51000" />
      <workItem from="1560567353710" duration="820000" />
      <workItem from="1560594184311" duration="3277000" />
      <workItem from="1560644648820" duration="2787000" />
      <workItem from="1560736447856" duration="20790000" />
      <workItem from="1560813284275" duration="2682000" />
      <workItem from="1560823173790" duration="1233000" />
      <workItem from="1560826951714" duration="4546000" />
      <workItem from="1560907937394" duration="10437000" />
      <workItem from="1560928838594" duration="9000" />
      <workItem from="1560990041294" duration="1763000" />
      <workItem from="1561168582959" duration="832000" />
      <workItem from="1561243544154" duration="4338000" />
      <workItem from="1561346204750" duration="2897000" />
      <workItem from="1561349372653" duration="504000" />
      <workItem from="1561422587305" duration="595000" />
      <workItem from="1561517925905" duration="1883000" />
      <workItem from="1561534297720" duration="621000" />
      <workItem from="1561600741412" duration="859000" />
      <workItem from="1562382745782" duration="3092000" />
      <workItem from="1565663644074" duration="178000" />
      <workItem from="1573462605538" duration="2146000" />
      <workItem from="1573569642376" duration="2367000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="738326000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1477" height="797" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1987315" />
      <window_info id="Structure" order="1" weight="0.19947916" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3291536" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.8153153" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.3291536" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" weight="0.3285968" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3285968" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/includes/ajax/ci/bo/bo_tuition.php</url>
          <line>161</line>
          <option name="timeStamp" value="143" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/includes/ajax/ci/bo/noga/bo_noga_school.php</url>
          <line>96</line>
          <option name="timeStamp" value="204" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://C:/xampp/phpMyAdmin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="26" selection-start-line="26" selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/dao/dao_service.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20230">
          <caret line="1196" column="47" selection-start-line="1196" selection-start-column="47" selection-end-line="1196" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/dao/dao_attendance.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17612">
          <caret line="1036" column="5" selection-start-line="880" selection-start-column="4" selection-end-line="1036" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/data/load.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3400">
          <caret line="205" column="42" selection-start-line="205" selection-start-column="23" selection-end-line="205" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/assets/js/core/core.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3196">
          <caret line="188" column="27" selection-start-line="188" selection-start-column="11" selection-end-line="188" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/data/live.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="42" column="58" lean-forward="true" selection-start-line="42" selection-start-column="58" selection-end-line="42" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/ci/school/school.dashboard.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="615" column="58" lean-forward="true" selection-start-line="615" selection-start-column="58" selection-end-line="615" selection-end-column="58" />
          <folding>
            <element signature="e#6110#6116#0#HTML" expanded="true" />
            <element signature="e#13341#13347#0#HTML" expanded="true" />
            <element signature="e#13384#13390#0#HTML" expanded="true" />
            <element signature="e#13569#13575#0#HTML" expanded="true" />
            <element signature="e#13577#13583#0#HTML" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="e#17154#17160#0#HTML" expanded="true" />
            <element signature="e#17197#17203#0#HTML" expanded="true" />
            <element signature="e#17374#17380#0#HTML" expanded="true" />
            <element signature="e#17382#17388#0#HTML" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#1;n#div#1;n#div#0;n#div#1;n#div#0;n#div#0;n#div#2;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="e#22111#22117#0#HTML" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#2;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#2;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#2;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#2;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#3;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#2;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#4;n#tr#0;n#tbody#0;n#table#0;n#div#1;n#div#0;n#div#1;n#div#0;n#div#2;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="e#26601#26607#0#HTML" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#0;n#div#1;n#div#1;n#div#1;n#div#0;n#div#2;n#div#1;n#div#1;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#1;n#tbody#0;n#table#1;n#div#1;n#div#1;n#div#1;n#div#0;n#div#2;n#div#1;n#div#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/class-user.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-408">
          <caret line="68" column="44" lean-forward="true" selection-start-line="68" selection-start-column="44" selection-end-line="68" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/memcache_caching.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-49">
          <caret line="27" column="35" lean-forward="true" selection-start-line="27" selection-start-column="35" selection-end-line="27" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/ci/school/school.pickup.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="312" column="67" selection-start-line="312" selection-start-column="67" selection-end-line="312" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/class.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="1356" column="54" selection-start-line="1356" selection-start-column="54" selection-end-line="1356" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/api_bo/class/boclass_pickup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="391" column="40" selection-start-line="391" selection-start-column="40" selection-end-line="391" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/assets/js/coniu/school.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="7892" column="66" selection-start-line="7892" selection-start-column="66" selection-end-line="7892" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/bo/school/bo_tuition.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="662" column="37" selection-start-line="662" selection-start-column="37" selection-end-line="662" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/assets/js/coniu/class.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="1557" column="29" selection-start-line="1557" selection-start-column="29" selection-end-line="1557" selection-end-column="29" />
          <folding>
            <element signature="n#style#0;n#textarea#0;n#td#2;n#tr#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/ci/school/school.help.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="318" column="121" selection-start-line="318" selection-start-column="121" selection-end-line="318" selection-end-column="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/api_bo/school/bo_teacherpickup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="554" column="55" selection-start-line="554" selection-start-column="55" selection-end-line="554" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/bo/class/boclass_pickup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="45" column="62" selection-start-line="45" selection-start-column="62" selection-end-line="45" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/bo/school/bo_pickup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14271">
          <caret line="942" column="40" selection-start-line="942" selection-start-column="40" selection-end-line="942" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/bo/school/bo_teacherpickup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4700">
          <caret line="312" column="40" selection-start-line="312" selection-start-column="40" selection-end-line="312" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/dao/dao_pickup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33022">
          <caret line="2022" column="42" selection-start-line="2022" selection-start-column="42" selection-end-line="2022" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates_compiled/c694b37d60da233fb08309bcbc351be90cc78566_0.file.school.help.tpl.php" />
    <entry file="file://$PROJECT_DIR$/includes/assets/js/coniu/school.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="5488" column="64" lean-forward="true" selection-start-line="5488" selection-start-column="64" selection-end-line="5488" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/ci/school/school.settings.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="422" column="126" selection-start-line="422" selection-start-column="126" selection-end-line="422" selection-end-column="126" />
          <folding>
            <element signature="n#style#0;n#label#0;n#div#0;n#form#0;n#div#4;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#label#0;n#div#1;n#form#0;n#div#4;n#div#0;n#div#1;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/noga.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="318" column="24" selection-start-line="318" selection-start-column="24" selection-end-line="318" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/ci/school/ajax.school.tuition.child.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2873">
          <caret line="169" column="19" selection-start-line="169" selection-start-column="19" selection-end-line="169" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/constants.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4981">
          <caret line="298" column="20" selection-start-line="298" selection-start-column="20" selection-end-line="298" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/dao/dao_tuition.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45866">
          <caret line="2698" column="31" selection-start-line="2698" selection-start-column="31" selection-end-line="2698" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/introduction.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1734">
          <caret line="102" column="22" selection-start-line="102" selection-start-column="22" selection-end-line="102" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/ci/school/teacher_pickup/class.pickup.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3723">
          <caret line="219" column="45" selection-start-line="219" selection-start-column="45" selection-end-line="219" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/ci/school/school.faq.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="365">
          <caret line="43" column="94" selection-start-line="43" selection-start-column="94" selection-end-line="43" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-850">
          <caret line="213" column="39" lean-forward="true" selection-start-line="213" selection-start-column="39" selection-end-line="213" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_js_files.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1445">
          <caret line="85" column="13" selection-start-line="85" selection-start-column="13" selection-end-line="85" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_js_templates.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8466">
          <caret line="498" column="35" selection-start-line="498" selection-start-column="35" selection-end-line="498" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/configuration_parameters.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2703">
          <caret line="377" column="1" selection-start-line="377" selection-start-column="1" selection-end-line="377" selection-end-column="1" />
          <folding>
            <element signature="e#142#3347#0#PHP" />
            <element signature="e#3413#6559#0#PHP" />
            <element signature="e#6626#10748#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/school.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="22" selection-start-line="1" selection-start-column="15" selection-end-line="1" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/languages/locale/vi_VN/LC_MESSAGES/messages.po">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="454">
          <caret line="9002" column="13" selection-start-line="9002" selection-start-column="13" selection-end-line="9002" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_header_new_2.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="61" selection-start-line="26" selection-start-column="61" selection-end-line="26" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="67" column="54" selection-start-line="67" selection-start-column="54" selection-end-line="67" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_header.messages.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-65" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_header.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="109" column="187" selection-start-line="109" selection-start-column="133" selection-end-line="109" selection-end-column="187" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Coniuvn/includes/ajax/ci/api_bo/boclass_notification.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="58" column="55" selection-start-line="58" selection-start-column="55" selection-end-line="58" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_head.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_head_new.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_footer_new.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="89" selection-start-line="15" selection-start-column="89" selection-end-line="15" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/homepage.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14501">
          <caret line="853" column="61" selection-start-line="853" selection-start-column="61" selection-end-line="853" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_header_new.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="312" selection-start-line="38" selection-start-column="137" selection-end-line="38" selection-end-column="312" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/content/themes/coniu/templates/_footer.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2312">
          <caret line="136" column="98" selection-start-line="136" selection-start-column="98" selection-end-line="136" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax/ci/dao/dao_teacher.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="375" lean-forward="true" selection-start-line="375" selection-end-line="375" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="433">
          <caret line="3334" column="35" selection-start-line="3334" selection-start-column="22" selection-end-line="3334" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/school.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-238">
          <caret line="94" column="47" lean-forward="true" selection-start-line="94" selection-start-column="47" selection-end-line="94" selection-end-column="47" />
          <folding>
            <element signature="e#6#103#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>